[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  0
[Depth]       =  63
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Basic stator structure for the BLDC motor used in my bachelors thesis."
[PointProps]   = 0
[BdryProps]   = 11
  <BeginBdry>
    <BdryName> = "ZeroFlux"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "SlidingBand"
    <BdryType> = 6
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicRotor01"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicRotor02"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicRotor03"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicRotor04"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicRotor05"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicStator01"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicStator02"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicInAirGap01"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicInAirGap02"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 5
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "50JN400"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2.1276600000000001
    <d_lam> = 0.5
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.94999999999999996
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 33
      0	0
      0.025999999999999999	10
      0.042000000000000003	20
      0.078	30
      0.154	40
      0.27800000000000002	50
      0.46500000000000002	60
      0.63200000000000001	70
      0.77200000000000002	80
      0.98199999999999998	100
      1.1379999999999999	125
      1.218	150
      1.2689999999999999	175
      1.3069999999999999	200
      1.3500000000000001	250
      1.3819999999999999	300
      1.4259999999999999	400
      1.452	500
      1.504	800
      1.5249999999999999	1000
      1.5649999999999999	1500
      1.5920000000000001	2000
      1.619	2500
      1.6419999999999999	3000
      1.6819999999999999	4000
      1.712	5000
      1.7849999999999999	8000
      1.8220000000000001	10000
      1.889	15000
      1.9319999999999999	20000
      1.9910000000000001	30000
      2.0539999999999998	50000
      2.1040000000000001	80000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N28UH"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 825419.39389702305
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.55555555560000003
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 35
      0	0
      0.018499999999999999	14419.393897
      0.050599999999999999	39419.393897000002
      0.082600000000000007	63419.393897000002
      0.1147	88419.393897000002
      0.1467	112419.393897
      0.1787	137419.393897
      0.21079999999999999	161419.393897
      0.24279999999999999	186419.393897
      0.27479999999999999	211419.393897
      0.30680000000000002	235419.393897
      0.33889999999999998	260419.393897
      0.37090000000000001	284419.393897
      0.40289999999999998	309419.393897
      0.43490000000000001	333419.393897
      0.46689999999999998	358419.393897
      0.49890000000000001	383419.393897
      0.53100000000000003	407419.393897
      0.56299999999999994	432419.393897
      0.59499999999999997	456419.393897
      0.627	481419.393897
      0.65900000000000003	506419.393897
      0.69099999999999995	530419.393897
      0.72299999999999998	555419.393897
      0.755	579419.393897
      0.78700000000000003	604419.393897
      0.81899999999999995	628419.393897
      0.85099999999999998	653419.393897
      0.88300000000000001	678419.393897
      0.91500000000000004	702419.393897
      0.94699999999999995	727419.393897
      0.97899999999999998	751419.393897
      1.0109999999999999	776419.393897
      1.0429999999999999	800419.393897
      1.075	825419.393897
  <EndBlock>
  <BeginBlock>
    <BlockName> = "CoilWire"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.89079466751925995
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 63
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.59999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 88
24.227050996768018	2.1000000000000298	0	1
18.678894948074433	2.1000000000000227	0	1
18.67889494807444	2.7740978384000208	0	1
24.227050996768018	2.7740978384000314	0	1
2.0999999999999801	24.227050996768121	0	1
2.0999999999999694	18.678894948074515	0	1
2.774097838399971	18.678894948074515	0	1
2.7740978383999817	24.227050996768121	0	1
14.515964699021939	19.594192702782301	0	1
13.93217884633135	19.931241621982323	0	1
11.158100821984551	15.126397539653354	0	1
11.741886674675129	14.789348620453332	0	1
22.368290541182272	9.711086297746192	0	1
22.031241621982272	10.294872150436774	0	1
17.226397539653302	7.5207941260899389	0	1
17.56344645885331	6.9370082733993641	0	1
14.789348620453271	11.741886674675143	0	1
15.126397539653272	11.158100821984569	0	1
19.93124162198222	13.932178846331354	0	1
19.594192702782212	14.515964699021929	0	1
6.9370082733993215	17.563446458853313	0	1
7.5207941260898998	17.226397539653298	0	1
10.294872150436692	22.031241621982254	0	1
9.7110862977461103	22.368290541182262	0	1
16.049999999999994	28.15000000000002	0	1
1.7927196995693046e-020	28.15000000000002	0	1
1.7927196995693046e-020	16.85000000000003	0	1
28.150000000000002	16.050000000000018	0	1
28.150000000000023	0	0	1
16.849999999999998	0	0	1
24.250000000000018	19.050000000000004	0	1
25.150000000000023	19.050000000000018	0	1
19.050000000000029	25.149999999999999	0	1
19.050000000000029	24.250000000000014	0	1
17.477481326676727	3.6276916180494432	0	1
18.447632360107033	2.2214138000909323	0	1
16.801103568907028	5.407873694445442	0	1
16.231362774550913	5.2197369695710947	0	1
17.086825163574002	7.3000153968575034	0	1
16.949788632094911	5.5970675650117485	0	1
16.66664098558768	3.5952565705541524	0	1
17.254119349509597	3.7171957846062327	0	1
2.221413800090879	18.447632360107001	0	1
3.6276916180494005	17.477481326676802	0	1
11.846245655064191	13.08390778430082	0	1
11.446904016016632	12.636106203996832	0	1
12.636106203996789	11.446904016016624	0	1
13.08390778430083	11.84624565506423	0	1
11.14761696324954	14.865411363483119	0	1
11.880413761665022	13.322097014045518	0	1
13.3220970140455	11.880413761665103	0	1
14.865411363483101	11.147616963249604	0	1
3.71719578460619	17.254119349509601	0	1
3.5952565705541097	16.666640985587705	0	1
5.219736969571052	16.231362774550902	0	1
5.4078736944453922	16.801103568907124	0	1
5.5970675650117023	16.949788632094901	0	1
7.3000153968574502	17.086825163573998	0	1
3.3599974885387311	16.511599464528395	0	1
16.511599464528363	3.3599974885387915	0	1
23.166692166965237	9.9168731987997134	0	1
26.650000000000023	16.050000000000018	0	1
23.650000000000023	16.050000000000018	0	1
25.021380537645687	2.9950819672131139	0	1
15.979463337664459	5.3459565505377498	0	1
12.619465849125696	11.165642913990695	0	1
11.16564291399067	12.619465849125746	0	1
5.3459565505376894	15.979463337664505	0	1
20.171610199752113	15.104507338846126	0	1
15.104507338846048	20.171610199752187	0	1
17.549999999999994	25.149999999999999	0	1
14.549999999999994	25.149999999999999	0	1
9.9168731987996281	23.166692166965348	0	1
2.9950819672131175	25.021380537645726	0	1
0	29	0	1
29	29	0	1
29	0	0	1
0	0	0	0
5	0	0	0
0	5	0	0
16.100000000000001	0	0	0
16.399999999999999	0	0	0
0	16.100000000000001	0	0
0	16.399999999999999	0	0
0	16.600000000000001	0	0
0	16.649999999999999	0	0
16.600000000000001	0	0	0
16.649999999999999	0	0	0
[NumSegments] = 56
0	1	-1	0	0	1
1	2	-1	0	0	1
2	3	-1	0	0	1
3	0	-1	0	0	1
4	5	-1	0	0	1
5	6	-1	0	0	1
6	7	-1	0	0	1
7	4	-1	0	0	1
8	9	-1	0	0	1
9	10	-1	0	0	1
10	11	-1	0	0	1
11	8	-1	0	0	1
12	13	-1	0	0	1
13	14	-1	0	0	1
14	15	-1	0	0	1
15	12	-1	0	0	1
16	17	-1	0	0	1
17	18	-1	0	0	1
18	19	-1	0	0	1
19	16	-1	0	0	1
20	21	-1	0	0	1
21	22	-1	0	0	1
22	23	-1	0	0	1
23	20	-1	0	0	1
24	25	-1	0	0	1
25	26	-1	9	0	1
27	28	-1	0	0	1
28	29	-1	9	0	1
30	31	-1	0	0	1
32	33	-1	0	0	1
34	35	-1	0	0	1
36	37	-1	0	0	1
38	39	-1	0	0	1
40	41	-1	0	0	1
42	43	-1	0	0	1
44	45	-1	0	0	1
46	47	-1	0	0	1
48	49	-1	0	0	1
50	51	-1	0	0	1
52	53	-1	0	0	1
54	55	-1	0	0	1
56	57	-1	0	0	1
28	76	-1	8	0	1
76	75	-1	1	0	1
75	74	-1	1	0	1
25	74	-1	8	0	1
77	78	-1	3	0	0
77	79	-1	3	0	0
79	82	-1	4	0	0
82	83	-1	5	0	0
81	80	-1	5	0	0
80	78	-1	4	0	0
83	84	-1	10	0	0
85	26	-1	11	0	0
81	86	-1	10	0	0
87	29	-1	11	0	0
[NumArcSegments] = 43
32	24	90.000000000000014	10	0	0	0	10
58	26	11.502247855619434	0.5	0	0	0	0.5
27	31	90.000000000000014	10	0	0	0	10
29	59	11.502247855619524	0.5	0	0	0	0.5
40	59	89.776224932058923	10	0	0	0	10
33	30	90	10	0	0	0	10
60	13	96.82587936591338	10	0	0	0	10
61	62	180	10	0	0	0	10
62	61	180	10	0	0	0	10
63	60	16.348241268170717	10	0	0	0	10
0	63	96.825879365914773	10	0	0	0	10
35	1	55.399311296251199	10	0	0	0	10
14	38	55.399311296245401	10	0	0	0	10
34	41	67.125334219815798	10	0	0	0	10
36	39	67.12533421981999	10	0	0	0	10
64	37	89.776224932063514	10	0	0	0	10
64	65	23.004495711238921	0.5	0	0	0	0.5
52	43	67.125334219828801	10	0	0	0	10
66	45	89.776224932052315	10	0	0	0	10
66	67	23.004495711238974	0.5	0	0	0	0.5
54	67	89.776224932060984	10	0	0	0	10
18	68	96.825879365915171	10	0	0	0	10
68	69	16.348241268170504	10	0	0	0	10
69	9	96.825879365914034	10	0	0	0	10
70	71	180	10	0	0	0	10
71	70	180	10	0	0	0	10
46	65	89.776224932064792	10	0	0	0	10
22	72	96.825879365914602	10	0	0	0	10
72	73	16.348241268170455	10	0	0	0	10
50	47	67.125334219828716	10	0	0	0	10
5	42	55.399311296263107	10	0	0	0	10
73	4	96.825879365914787	10	0	0	0	10
58	53	89.776224932065475	10	0	0	0	10
56	55	67.125334219818683	10	0	0	0	10
57	21	55.399311296257224	10	0	0	0	10
10	48	55.399311296258588	10	0	0	0	10
44	49	67.125334219821809	10	0	0	0	10
51	17	55.399311296245315	10	0	0	0	10
78	79	90	1	0	0	0	1
80	82	90	0.5	0	0	0	0.5
81	83	90	0.5	0	0	0	0.5
86	84	90	1	2	0	0	1
87	85	90	1	2	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 14
16.199999999999999	24.899999999999999	1	-1	0	0	0	1	0
25.100000000000001	16.199999999999999	1	-1	0	0	0	1	0
22.800000000000001	22.699999999999999	1	-1	0	0	0	1	0
21	2.2999999999999998	4	-1	1	0	2	-6	0
19	8.0999999999999996	4	-1	3	0	2	6	0
16.399999999999999	12.300000000000001	4	-1	3	0	2	-6	0
15	14.5	1	-1	0	0	0	1	0
12.5	16.699999999999999	4	-1	2	0	2	6	0
8.4000000000000004	19.300000000000001	4	-1	2	0	2	-6	0
2.5	22.100000000000001	4	-1	1	0	2	6	0
9.3000000000000007	25.300000000000001	2	-1	0	0	1	1	0
2.5	2.5	5	-1	0	0	7	1	0
11.5	11.5	5	-1	0	0	6	1	0
3.75	16.050000000000001	1	-1	0	0	0	1	0
